programa {
  funcao inicio() {
    
  }
}
algoritmo RotinaMatinal
var
   horaAtual: inteiro
inicio
   // Verifica a hora atual (simulando um relógio)
   horaAtual <- 7 // Substitua por um valor mais preciso se quiser

   // Início da rotina
   escreva("Despertador tocando!")
   escreva("Levantar da cama")

   // Higiene pessoal
   escreva("Ir ao banheiro")
   escreva("Escovar os dentes")
   escreva("Lavar o rosto")

   // Preparar o café da manhã
   escreva("Preparar o café")
   escreva("Tostar o pão")
   escreva("Montar o prato")

   // Se vestir
   escreva("Escolher a roupa")
   escreva("Vestir-se")

   // Preparar para sair
   escreva("Calçar os sapatos")
   escreva("Pegar a bolsa/mochila")

   // Finalizar
   escreva("Pronto para começar o dia!")
fim